{"flutter":{"platforms":{"android":{"default":{"projectId":"fitness-challenge-d3037","appId":"1:757662410098:android:41d6fb6047e5278da6e9eb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitness-challenge-d3037","configurations":{"android":"1:757662410098:android:41d6fb6047e5278da6e9eb","ios":"1:757662410098:ios:ac7d0ae5719b5802a6e9eb"}}}}}}